.confirmationPageContainer {
    overflow: hidden;
    background-color: rgb(207, 230, 255);
}

.confirmationPage {
    background-color: rgba(165, 255, 209, 0.808);
    width: 30em;
    padding: 1em;
    margin: 1em;
    border: 2px black dotted;
}

.confirmationPage>#orderDetails {
    display: flex;
    justify-content: space-between;
}

.left-col {
    width: 40%;
    text-align: right;
}

.right-col {
    width: 60%;
    text-align: left;
}

.confirmationPage>#orderDetails>div>p,
.confirmationPage>h3 {
    margin-top: 0;
    margin-bottom: 0;
}

#emailOffers {
    margin-bottom: 0;
}