.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-left: 1px solid #f2f2f2;
}

.topnav > #store {
  border: none;
}

.topnav > #admin {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #046daa;
  color: white;
}

.topnav .icon {
  display: none;
}

/* Style the header, including text shadow */
header {
  text-shadow: 2px 2px 4px grey;
  background-color: rgb(136, 168, 255);
  text-align: center;
  padding: 0.5em;
}
/* Style the footer */
footer {
  text-align: center;
  background-color: rgb(136, 168, 255);
  padding: 0.5em;
}

/* Style the aside, including the paragraph */
aside {
  position: fixed;
  top: 2em;
  right: 2em;
  max-width: 15em;
  text-align: center;
  color: blueviolet;
  font-size: medium;
  background-color: aliceblue;
}

/* Style the figure, including opacity */
figure {
  text-align: center;
  background-color: lightblue;
  padding: 0.25em;
  padding-top: 2em;
  padding-bottom: 2em;
  margin: 2em;
}

figure > img:hover {
  opacity: 30%;
}

figure > p {
  height: 1em;
  margin: 0px;
}

/* Style the anchor and links */
a {
  text-decoration: none;
  color: rgb(122, 27, 167);
}



